# -*- coding: utf-8 -*-
"""
Created on Wed Sep  3 09:03:52 2025

@author: human
"""

"""
학습과정
데이터 전처리
    > 0~1, -1~1 사이로 변환
데이터 분할
    train, valid, test로 분할
모델 학습
    배치단위: 데이터를 한번에 처리할 단위
    loss function: 배치단위로 y_true, y_pred 를 바탕으로 
    최소화 시키고 싶은 함수
    metrics: 학습과 무관하게 모니터링하고 싶은 함수
    optimier: 모델 오차 역전파 과정에서 
        어떻게 가중치를 갱신할지 결정하는 함수
    오차순전파: 입력자료를 바탕으로 loss를 계산하는 과정
    오차역전파: loss를 바탕으로 각각의 레이어의 가중치를 
        업데이트 하는 과정
        이 때 optimizer 를 활용하여 가중치를 업데이트
    학습률: 가중치를 어느정도 업데이트할지 결정하는 수치
    콜백함수: 특정 시점(1에포크) 기준으로 동작하게 
        하고싶은 함수
        에포크별로 모델을 저장한다거나, 조기 종료, 
        학습률을 수정하는 등에 활용
"""

"""
인공신경망(ANN): 
    Dense layer: 회귀식 + 활성화함수

합성곱신경망: 이미지 분석에 특화 
    합성곱 연산: 커널값과 커널크기의 입력값을 
        곱한 후 더하는 연산
    kernel_size: 풀링에서 이동하는 윈도우 크기를 의미
    stride: 윈도우가 움직일 때 이동하는 간격
    padding: 입력 데이터에 추가영역을 주는 기법
    dilation : 커널 사이의 간격을 의미
    Max Pool : 윈도우 내 최대값을 추출하는 형태
        기본값 2x 2 matrix
Conv > Bn > Act > Pool 순으로 레이어 쌓음
반복해서 쓰는 레이어들의 집합을 블록이라는 이름으로 부름
블록: AI쪽에서 자주 사용하는 일반적인 용어
"""

"""
제너레이터와 데이터로더 필요성
    > 메모리에 데이터 한꺼번에 업로드한 상태로 분석하기에는
    RAM이나 VRAM이 모자람. 
    > 호출할 때마다 불러와서 처리할 필요가 있음
제너레이터: 
    호출할 때마다 __getitem__함수가 동작
    x(batch, width, height, channel), 
    y(batch, label) 형태로 반환
데이터셋:
    데이터 1개를 기준으로 x,y형태로 반환
데이터로더
    데이터셋을 바탕으로 batch_size에 맞게 x, y 반환
"""
## 43분시작